# OpenTelemetryPlayground

./: Directory.Build.props  Directory.Packages.props  OpenTelemeteryExample.sln
OpenTelemeteryExample/: Dockerfile
OpenTelemeteryExample/Properties/: launchSettings.json
WebMetric/: Dockerfile  Program.cs  WebMetric.csproj
WebMetric/Properties/: launchSettings.json
_solution_items/: notes.txt
